# Environment mode, typically 'development' or 'production'
NODE_ENV=development

# URL of the MongoDB database
DB_URL = "mongodb+srv://wcpark:gvFtRYr7IQ57gYju@cluster0.lor9kqm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Prefix for all API endpoints
API_PREFIX=/api/v1.0.0/

# Secret key used for authentication (ensure this is a strong, random string)
AUTH_SECRET=YourSecretStringForAPI

# Port number the API server will run on
API_PORT=4444

# URL of the client application
CLIENT_URL=http://localhost:3001