# Endpoint for the API server used by the admin dashboard
VITE_API_ENDPOINT=http://localhost:4444/api/v1.0.0

# Domain of the API server used by the admin dashboard
VITE_API_DOMAIN=http://localhost:4444
